TotalFile:725	PakTime:2025-10-29 11:30:17	PakTimeSave:69019859	CRC:404b6148
Index	ID	Time	FileName	Size	InPakSize	ComprFlag	CRC
0	3c369a	2025-9-4 12:44:55	\script\event\huihuangguo\huihuangguo_C.lua	489	353	4	79ea21cb
1	5a6ac7	2025-9-4 12:44:56	\script\fightskill\enchant\book\gaibang.lua	2932	753	4	f6ef1b58
2	11602f1	2025-9-4 12:44:55	\script\account\account_c.lua	374	229	4	b77d0e97
3	2ed5a46	2025-9-4 14:43:11	\script\item\class\advicebook.lua	3742	1755	4	50d3ef21
4	2f1aa92	2025-9-4 12:58:16	\script\lib\timer.lua	7638	2597	4	e900ae2a
5	386a480	2025-9-4 12:44:56	\script\item\class\linktask_worldmap.lua	539	396	4	88d866e
6	3f03daf	2025-9-4 12:44:56	\script\event\specialevent\newgateevent\event_item.lua	3381	1494	4	196dbffd
7	41ee4a5	2025-9-4 12:44:56	\script\event\jieri\201208_qixi\qixi2012_item_c.lua	124	124	0	90297ef9
8	45d191f	2025-9-8 12:41:23	\script\task\treasuremap\npc\entrancenpc.lua	4147	1500	4	173a6cf9
9	4fe9e15	2025-9-5 11:52:29	\script\domainbattle\item\shengwangdaoju.lua	3123	1349	4	d195043
10	571274f	2025-9-4 14:43:11	\script\mission\battle\battle.lua	14116	4932	4	ebb28c4c
11	5a2699c	2025-9-4 12:44:56	\script\globalserverbattle\dataosha\item\duanxiaowuxingshi.lua	704	475	4	9556a41d
12	620dcfc	2025-9-4 12:44:56	\script\event\manager\eventgift.lua	5196	1728	4	a95e8446
13	6785644	2025-9-4 12:44:59	\script\task\primer\missionlevel20\missionlevel20_c.lua	1048	556	4	333e69b9
14	6a09789	2025-9-4 12:58:16	\script\item\zhenyuan\zhenyuan_define.lua	5752	2194	4	4ee7f60c
15	6c9654c	2025-9-4 12:44:56	\script\item\class\mapmaker_atlas.lua	573	416	4	c8693efb
16	6e4aba1	2025-9-4 12:44:59	\script\task\ktaskscript.lua	2180	744	4	5ed11345
17	737331f	2025-9-4 22:23:20	\script\temp\m3_login.lua	3163	1411	4	81f0ceb
18	799eabe	2025-9-4 22:48:31	\script\player\playerhonor.lua.bak	73637	15906	4	a3aa5c60
19	8dd8fe5	2025-9-4 12:58:16	\script\task\target\dialog2fight.lua	7115	2382	4	f9e2502d
20	8e1e695	2025-9-4 12:58:16	\script\sns\sns_base.lua	2477	1113	4	43fd9ce9
21	92b8aa1	2025-9-4 14:43:10	\script\event\holesolution\compensate.lua	23178	6546	4	28d4c633
22	99e1474	2025-9-7 17:22:30	\script\pvp\npc\guanjunqizi.lua	357	203	4	eaa325cb
23	a803e89	2025-9-4 12:58:15	\script\event\jieri\20100501_labor_day\define.lua	1797	908	4	8f570202
24	b223d1e	2025-9-4 14:43:11	\script\task\merchant\merchant_gift_c.lua	2619	873	4	e5f03313
25	bc3bcc9	2025-9-6 14:38:17	\script\shop\mantle_gift.lua	6488	1946	4	d96abc81
26	c20eb9a	2025-9-4 14:43:11	\script\mission\esport\esport_c.lua	1021	573	4	7e19d93c
27	cbedd9c	2025-9-4 12:44:56	\script\item\class\wanwuguiyuandan.lua	1012	482	4	ecccbf8f
28	d0e016a	2025-9-4 12:58:16	\script\item\class\fuxiulingpai.lua	2013	936	4	1f7d64ee
29	d1ecbfc	2025-9-4 12:58:16	\script\lib\globaltask.lua	3154	859	4	fdc67ffc
30	d27da4d	2025-9-4 12:58:16	\script\task\target\searchitemwithdesc.lua	3148	1079	4	ffda105b
31	d431a3b	2025-9-4 12:58:16	\script\item\class\medicine.lua	1835	930	4	64f38fd7
32	dab57f1	2025-9-4 14:43:11	\script\mission\castlefight\castlefight_c.lua	1084	570	4	c56a7290
33	dcd9a27	2025-9-4 12:44:57	\script\mission\dragonboat\item\zongziexp.lua	686	481	4	15086973
34	dd5e1f6	2025-9-4 14:43:11	\script\mission\xoyogame\xoyogame_npc.lua	30653	7858	4	5b9020cb
35	dfa111d	2025-9-4 12:58:16	\script\npc\huihuangzhizhong.lua	1281	747	4	67d92795
36	e3dc343	2025-9-4 12:44:59	\script\task\treasuremap\instancing\tao\npc\tao_tomb_box.lua	1794	934	4	b4a8c8f9
37	f4bb649	2025-9-4 12:58:15	\script\event\jieri\201001_springfrestival\item\springfrestival_xinnianliwu.lua	4962	1950	4	794fe2f3
38	f7e2ef6	2025-9-7 17:22:29	\script\obj\obj.lua	38	38	0	37352ed6
39	f85d742	2025-9-4 12:44:59	\script\task\target\searchworldmap.lua	3153	1149	4	479f5526
40	10a28d90	2025-9-4 14:43:11	\script\item\class\signet.lua	2885	1133	4	ae407da8
41	10a80182	2025-9-4 12:44:56	\script\event\specialevent\zhounianqing2012\zhounianqing2012_public.lua	4837	1139	4	1f834e8d
42	11450de3	2025-9-4 14:43:11	\script\item\class\random_scroll.lua	2175	992	4	9d2af04f
43	11f600cd	2025-9-4 12:44:56	\script\kin\kingame_new\item\gold_qiandai.lua	524	379	4	8448697e
44	122d2af7	2025-9-4 12:44:56	\script\event\jieri\200903_zhishujie\tree_item_c.lua	406	274	4	adc251ba
45	1255506f	2025-9-4 14:43:11	\script\item\class\horse.lua	4356	1632	4	7bd05a11
46	130005e8	2025-9-4 12:44:59	\script\task\weekendfish\item\item_fish.lua	296	230	4	abea77b0
47	13c84971	2025-9-4 14:43:11	\script\task\armycamp\item\army_food.lua	3507	1231	4	92e2b049
48	140109f1	2025-9-4 14:43:11	\script\item\class\haohualibaoquan.lua	3783	1613	4	d1d70504
49	14bdc90a	2025-9-4 12:43:25	\script\battle\camp_customrelation.lua	1051	639	4	18fa7b65
50	14bf55ca	2025-9-6 22:32:24	\script\fightskill\normal\state.lua	19205	4246	4	2ffdd862
51	14d09b7d	2025-9-4 14:43:12	\script\task\treasuremap\instancing\tao\npc\tao_tomb_pillar.lua	3215	1354	4	c23c2fe9
52	15355be5	2025-9-4 12:44:56	\script\item\class\wuxingshi.lua	704	514	4	70da9b62
53	15e75b37	2025-9-4 12:44:56	\script\event\specialevent\awordonline\awordonline_file.lua	1785	725	4	adb96d51
54	166604c8	2025-9-4 12:43:25	\script\autoteam\autoteam_def.lua	515	414	4	e8431ec
55	16698ffd	2025-9-4 12:44:58	\script\preload\preload_client.lua	687	330	4	9f54f041
56	18480fb3	2025-9-4 12:44:56	\script\event\specialevent\zhounianqing2012\item\hongzhu.lua	596	395	4	86057fb4
57	18b63a1a	2025-9-4 12:44:56	\script\globalserverbattle\beautyhero\item\beautyhero_card.lua	326	258	4	5364c83d
58	18c42a3e	2025-9-6 11:23:24	\script\timeframe\timeframe.lua	5041	1537	4	4582b4fc
59	18c9d159	2025-9-4 12:58:16	\script\mission\battle\npc\houyingjunxuguan.lua	3949	1558	4	cfead44b
60	18d2e8fe	2025-9-4 14:43:11	\script\item\function\switchbind.lua	6575	2117	4	c6b1f16a
61	197630b3	2025-9-4 14:43:11	\script\item\function\strengthen.lua	10140	3671	4	ccdb1c06
62	1995f546	2025-9-4 12:44:56	\script\fightskill\enchant\normal\state.lua	3475	408	4	a1df8e8d
63	199f45d9	2025-9-4 12:58:16	\script\kin\kinbadge_def.lua	1174	658	4	898a216a
64	19bd409c	2025-9-4 12:44:59	\script\task\treasuremap\item\trea_box_level2.lua	1186	674	4	66f54bff
65	19eefe65	2025-9-4 14:43:11	\script\item\class\presentitem.lua	17443	4483	4	fb2b4d8a
66	1a8793fc	2025-9-4 14:43:11	\script\task\armycamp\item\army_book.lua	3755	1602	4	32d6ebc8
67	1aa69e41	2025-9-4 12:44:58	\script\playerprofile\playerprofile_c.lua	2062	904	4	1b71824
68	1ab61d39	2025-9-4 12:44:56	\script\event\manager\eventpart\default.lua	7658	1668	4	f6423bf8
69	1ac70553	2025-9-4 12:58:16	\script\task\target\searchitem4suffix.lua	2164	880	4	736802e2
70	1aca1f18	2025-9-4 14:43:11	\script\item\class\coupon.lua	12663	3239	4	7fe78a63
71	1aedf990	2025-9-4 14:43:12	\script\task\treasuremap\instancingmanager.lua.bak	8703	2474	4	6d5292cc
72	1afd49f6	2025-9-4 12:44:57	\script\npc\blank.lua	129	110	4	4ca0c5eb
73	1bdff67e	2025-9-4 12:44:59	\script\task\treasuremap\npc\baoxiang_shinei.lua	1405	665	4	d5d09057
74	1c4e9c98	2025-9-4 12:58:16	\script\task\linktask\linktask_file.lua	7863	2698	4	503ff4f4
75	1c91443a	2025-9-4 12:58:16	\script\task\merchant\merchant_define.lua	5255	2080	4	6784cb92
76	1cdc364d	2025-9-4 14:43:10	\script\event\jieri\201001_springfrestival\item\springfrestival_couplet_identify.lua	914	483	4	7b70d309
77	1cf562c3	2025-9-4 12:44:56	\script\event\manager\eventpart.lua	4925	1513	4	969e76ab
78	1d079f15	2025-9-4 14:43:11	\script\task\armycamp\item\army_book130.lua	3761	1608	4	f7963db9
79	1d487afa	2025-9-4 12:58:16	\script\item\class\zhen.lua	2690	982	4	7048a88e
80	1d615e2d	2025-9-4 14:43:12	\script\task\target\withprocess.lua	7951	2483	4	912cddb8
81	1dc3d02d	2025-9-4 12:58:15	\script\event\specialevent\zhounianqing2011\zhounianqing2011_def.lua	3414	1447	4	f8d6cea3
82	1de27fab	2025-9-4 12:58:16	\script\sns\sns_def.lua	3442	1512	4	540d0568
83	1e16ba64	2025-9-4 14:43:12	\script\task\armycamp\gift.lua	4474	1327	4	cba773f
84	1ef10ad9	2025-9-4 12:58:16	\script\npc\baihutangboss.lua	13550	2650	4	3c44d730
85	1ef2fe48	2025-9-4 12:58:16	\script\task\linktask\text.lua	4458	1794	4	d55317
86	1f16ce08	2025-9-4 12:44:57	\script\mission\looker_c.lua	272	195	4	9eab83de
87	1f1df473	2025-9-4 12:44:56	\script\event\specialevent\oldplayerback\oldplayerback_item.lua	5259	1999	4	8d6e1264
88	1f96cfc5	2025-9-4 12:44:56	\script\item\function\generator.lua	1901	692	4	2e1b823
89	2013ccf2	2025-9-4 14:43:11	\script\mission\battle\npc\zhaomushi.lua	4796	1783	4	938ad78
90	20226ddb	2025-9-4 12:44:59	\script\task\target\usertrackinfo.lua	539	276	4	943255fc
91	203340bc	2025-9-4 12:58:16	\script\item\externsetting\signetsetting.lua	1236	528	4	2d564eb6
92	20513691	2025-9-4 12:44:55	\script\event\eventplantform\plantform_c.lua	610	381	4	9ff598f7
93	20630cf0	2025-9-4 12:44:56	\script\item\class\songjin.lua	472	251	4	6c5cd298
94	2085520a	2025-9-4 14:43:11	\script\item\function\repairequip.lua	7368	2509	4	712abe0b
95	2249f629	2025-9-4 14:43:12	\script\task\target\send2pos.lua	4424	1449	4	7d159a4f
96	22667542	2025-9-4 14:43:11	\script\item\class\zhaohuanlingpailogic.lua	10101	2400	4	c33b15cb
97	23b7d70f	2025-9-7 17:22:29	\script\lib\json.lua	18894	6369	4	6f9c0bc2
98	244e595c	2025-9-4 12:58:15	\script\event\specialevent\vn_201006\comcrystal_def.lua	1258	696	4	df86c504
99	245f5a1c	2025-9-4 14:43:11	\script\mission\towerdefence\towerdefence_c.lua	1027	579	4	98ec0bd0
100	24826224	2025-9-4 12:44:56	\script\event\specialevent\oldplayerback\dayplayerback_item_c.lua	1236	620	4	e94c214b
101	24a2ad13	2025-9-4 12:58:20	\script\ibshop\ibshop_def.lua	389	298	4	3e30508b
102	24fe9418	2025-9-4 14:43:10	\script\event\recommendserver\recommendserver.lua	9588	2764	4	fa187318
103	251f7a2a	2025-9-4 12:58:16	\script\item\function\externsetting.lua	1003	517	4	a08aa814
104	25474f90	2025-9-4 14:43:10	\script\event\specialevent\vn_201006\comcrystal_item.lua	2123	1037	4	8443548c
105	25ea8ca4	2025-9-4 12:58:16	\script\kin\kluakin.lua	13822	4457	4	d1a14e6d
106	261fa728	2025-9-4 14:43:11	\script\item\function\upgrade.lua	3976	1612	4	a84ddef8
107	26272e49	2025-9-4 12:58:16	\script\item\class\huangjinzhiguo.lua	1839	907	4	56c3a489
108	26efc4bf	2025-9-5 16:26:58	\script\domainbattle\domainbattle_def.lua	8670	3517	4	2ff0fbf2
109	2725f79d	2025-9-4 12:58:15	\script\event\jieri\200812_xmas\xmas_base.lua.bak	2518	925	4	edec8253
110	276f38b7	2025-9-4 14:43:12	\script\task\tmptasknpc.lua	2377	981	4	4ccd1d69
111	279d7aae	2025-9-4 14:43:11	\script\item\class\shituchuansongfulogic.lua	6569	1865	4	c318fd82
112	27cbb30d	2025-9-4 12:44:59	\script\weather\weather_c.lua	2248	879	4	30a7ec26
113	27e7d872	2025-9-4 12:44:56	\script\item\class\shengwanglingpai_baihutang.lua	1476	785	4	1213efb9
114	289716cb	2025-9-4 12:44:56	\script\item\class\qiankunfulogic.lua	4149	1592	4	7a408311
115	2902f932	2025-9-4 12:43:26	\script\fightskill\normal\rageskill.lua	1655	341	4	3188794d
116	29d2b4c2	2025-9-4 12:44:55	\script\achievement_st\achievement_client_st.lua	348	258	4	f035d2c5
117	2a07f04b	2025-9-4 14:43:11	\script\item\stone\stone.lua	21043	6428	4	97a5958a
118	2aad83b8	2025-9-4 12:44:59	\script\task\target\joinfaction.lua	3692	1035	4	116d5b02
119	2b2aa5a4	2025-9-4 12:44:56	\script\event\jieri\201206_dragonboatfestival\dragonboatfestival_item_c.lua	2611	1004	4	1cdcea49
120	2b3369e1	2025-9-4 12:44:56	\script\event\jieri\201204_qingming\qingming_c.lua	1188	672	4	2358a0bc
121	2b49ec25	2025-9-4 12:44:55	\script\domainbattle\domainbattle_c.lua	1933	709	4	8a123b56
122	2b86d4c3	2025-9-4 22:53:46	\script\mail\mail_client.lua	4642	1688	4	b3f26be
123	2bf82924	2025-9-4 14:43:11	\script\player\limittime\limittime_c.lua	1906	733	4	30977c5b
124	2c321c58	2025-9-4 12:58:16	\script\npc\carrier\boat2.lua	2609	1286	4	ce8a42dc
125	2c3a6572	2025-9-4 12:44:56	\script\event\roletransfer\roletransfer_item.lua	619	424	4	94f15065
126	2c46a8a4	2025-9-4 14:43:12	\script\tutorial\newtutorial_c.lua	43255	10004	4	b5614dd8
127	2d14ab29	2025-9-4 14:43:12	\script\task\taskaid.lua	47791	12754	4	5acbc5af
128	2dbb485d	2025-9-4 14:43:10	\script\event\specialevent\worldcup\worldcup_client.lua	3344	1282	4	1042704e
129	2ddfdaea	2025-9-12 13:15:25	\script\task\linktask\linktask_award.lua	11388	3619	4	6e6868c7
130	2de8d136	2025-9-4 12:44:56	\script\event\manager\eventpart\action_callnpc.lua	407	237	4	237aa3ed
131	2e673eee	2025-9-4 14:43:11	\script\mission\dragonboat\item\dragonboat.lua	4351	1543	4	60231ea2
132	2ee7cb02	2025-9-4 12:44:56	\script\event\minievent\newplayergift_c.lua	183	183	0	ed367c9e
133	2efa1fe3	2025-9-4 14:43:11	\script\fightskill\faction\gaibang.lua	24697	5338	4	94158a5f
134	30502f8d	2025-9-4 14:43:11	\script\globalserverbattle\gbwlls\gbwlls_def.lua	11618	4314	4	99ce5058
135	307a2a72	2025-9-10 13:11:24	\script\fightskill\default.lua	19341	5541	4	33fa52c7
136	309af2e7	2025-9-4 12:58:16	\script\item\define.lua	23916	7265	4	ebf02c1d
137	30ba030c	2025-9-4 12:44:56	\script\fightskill\enchant\book\tangmen.lua	5611	964	4	6d1a3a8f
138	30e68ef6	2025-9-4 22:16:23	\script\player\playerpk.lua	1773	676	4	e571f3cf
139	313092ae	2025-9-6 22:26:39	\script\fightskill\normal\eventskill.lua	23408	5261	4	74342b5a
140	314de938	2025-9-4 12:58:18	\script\bank\define.lua	1181	484	4	21245cd2
141	3242c1fc	2025-9-4 14:43:11	\script\fightskill\faction\faction13.lua	41628	7023	4	85178762
142	33bf1df8	2025-9-4 12:44:56	\script\event\jieri\201212_xmas\xmaxlottery\xmaxlottery_def.lua	1941	721	4	2211fd93
143	34154788	2025-9-4 12:58:16	\script\kin\kingame_new\kingame2_def.lua	9108	3876	4	5462b1ca
144	35aee60a	2025-9-4 12:44:56	\script\item\class\linktask_bill.lua	1200	832	4	b6496432
145	35eabd0e	2025-9-4 14:43:11	\script\item\class\luckystone_box.lua	8584	2648	4	e476dad4
146	361db17c	2025-9-4 12:58:16	\script\task\target\bagspace.lua	2138	912	4	48b4572
147	361f087a	2025-9-4 12:44:56	\script\item\class\panshifu.lua	733	526	4	62f0d8a1
148	3777778a	2025-9-11 21:57:59	\script\account\account_head.lua	5728	2151	4	2cfac1a5
149	37b89e6d	2025-9-4 12:44:55	\script\bank\bank_client.lua	1021	562	4	df08cf48
150	38825b01	2025-9-4 12:44:59	\script\task\target\send2newworld.lua	2057	841	4	8e0efb37
151	38957fb0	2025-9-4 12:58:16	\script\misc\gbltask.lua	3759	1535	4	919a568d
152	38a5e7ef	2025-9-12 6:44:11	\script\player\offline.lua	61551	15364	4	5f9b08c6
153	39316b0d	2025-9-6 13:27:35	\script\npc\yeliandashi.lua	3132	1148	4	7507fd10
154	3a46b85c	2025-9-4 14:43:11	\script\item\kitemscript.lua	4863	1192	4	2244aaee
155	3a46dd6b	2025-9-4 14:43:11	\script\mission\castlefight\item\yelanmingdeng.lua	2743	1257	4	b2abb33d
156	3bad4738	2025-9-4 14:43:10	\script\event\jieri\200812_xmas\item\xmas_socks.lua	5667	2005	4	ae3298ad
157	3baec4f1	2025-9-4 12:58:16	\script\item\function\requiredesc.lua	2943	1059	4	a51d0fb1
158	3be2d3ac	2025-9-4 12:44:56	\script\item\class\chop.lua	2191	928	4	c9d722e6
159	3beb8d18	2025-9-11 22:43:16	\script\npc\faction\menpainpc.lua	38051	10877	4	416d35ab
160	3c05e0a2	2025-9-4 12:44:58	\script\sns\sns_t_tencent.lua	8357	2671	4	a3ff8642
161	3c2a21fa	2025-9-5 13:14:48	\script\fightskill\default.lua.bak	19341	5540	4	94a5dd0b
162	3cfdef0b	2025-9-4 12:44:56	\script\globalserverbattle\dataosha\item\duanxiaomodaoshi.lua	702	476	4	35cc022c
163	3cfe5d1c	2025-9-8 12:41:10	\script\event\jieri\200812_xmas\xmas_base.lua	2748	977	4	6383efa4
164	3d0118ee	2025-9-4 12:44:56	\script\item\class\extbag.lua	597	376	4	fad7f8d7
165	3d726b3b	2025-9-4 14:43:11	\script\item\class\equip.lua	39441	9431	4	daf0a6a
166	3d9da69c	2025-9-4 14:43:10	\script\event\jieri\201206_childrenday\childrenday_define.lua	3521	1444	4	9d362523
167	3e12ef54	2025-9-4 12:44:56	\script\fightskill\enchant\book\kunlun.lua	2082	575	4	868b8ee9
168	3e2a1b21	2025-9-4 14:43:11	\script\npc\baihutang_chuansong.lua	7597	2879	4	a18a9383
169	3e700831	2025-9-4 12:44:57	\script\npc\followpartner_file.lua	3457	998	4	a8690f13
170	3eb9af93	2025-9-11 21:57:25	\script\fightskill\magicdesc.lua	115943	20054	4	869bc9f5
171	3f50540b	2025-9-4 14:43:10	\script\event\manager\eventpart\npc_multdialog.lua	1152	570	4	adaa22d9
172	3f8dcdf9	2025-9-4 12:44:57	\script\mission\towerdefence\item\hoe.lua	1439	788	4	3147c632
173	3f9581c8	2025-9-7 17:22:33	\script\task\treasuremap\npc\duobaozei.lua	986	360	4	e865683
174	3fd30596	2025-9-4 12:44:58	\script\pvp\npc\menpaijingjibaoming.lua	1370	660	4	c8d9a32d
175	4040fc47	2025-9-4 12:44:56	\script\event\jieri\201209_zhongqiuguoqing\guoqing2012_item_c.lua	1545	710	4	1038a446
176	405fa50d	2025-9-7 17:22:30	\script\task\target\stepevent.lua	703	378	4	34d0fd5e
177	40c859da	2025-9-4 12:44:56	\script\globalserverbattle\gbwlls\gbwlls_file.lua	15225	2864	4	ccdc011b
178	40cad9d3	2025-9-4 12:58:16	\script\item\class\huichengfu.lua	2709	1240	4	41035025
179	40e234c6	2025-9-4 14:43:11	\script\fightskill\faction\tianren.lua	32558	6608	4	51eb0900
180	4112260b	2025-9-4 12:58:16	\script\item\class\huangjinqinghe.lua	620	492	4	136b2a5d
181	4154a896	2025-9-4 12:43:26	\script\fightskill\statereplaceregular.lua	8462	2974	4	c2dbddb4
182	417444f6	2025-9-4 12:58:16	\script\map\linanfu\linanfu.lua	4848	1127	4	9d540e7c
183	41f31776	2025-9-4 14:43:11	\script\item\class\snowglove.lua	1190	669	4	b76407f0
184	424a30f5	2025-9-4 14:43:12	\script\task\target\openboxgetitem.lua	4397	1789	4	7848815c
185	42501572	2025-9-4 14:43:11	\script\task\armycamp\item\army_hisbook130.lua	3995	1697	4	124c1cf1
186	42687d55	2025-9-4 12:44:56	\script\item\class\followpartner_base_c.lua	1436	632	4	668ef7aa
187	42d76301	2025-9-4 12:43:26	\script\fightskill\normal\zhenfa.lua	5469	1159	4	cd8428e0
188	431fa18b	2025-9-4 12:58:15	\script\boss\keyimen\keyimen_client.lua	3170	1185	4	f62c4161
189	44067c0f	2025-9-6 15:13:35	\script\npc\yayi.lua	3491	1648	4	b749b7da
190	442c3d41	2025-9-11 11:54:4	\script\kin\kinskill_def.lua	4341	1427	4	a681778a
191	44503015	2025-9-4 12:44:56	\script\item\class\bailianwan.lua	1244	574	4	3c3575d5
192	44573b4d	2025-9-4 12:44:59	\script\task\awardconditions.lua	8195	1449	4	d918183
193	44dee0e0	2025-9-6 10:54:46	\script\relation\relation_def.lua.bak	4845	1724	4	cfd08eb
194	4512978d	2025-9-4 12:58:16	\script\task\treasuremap\instancing\damogucheng\npc\survivor.lua	4907	1882	4	f6687173
195	4518d3eb	2025-9-4 14:43:11	\script\item\function\refine.lua	10075	3089	4	b11dcd35
196	45eef7a0	2025-9-4 12:58:16	\script\item\stone\define.lua	6495	2768	4	b7c8ae64
197	4670b7c7	2025-9-4 12:44:56	\script\ibshop\ibshop_client.lua	2844	1007	4	71d4a4a2
198	467ae200	2025-9-4 12:58:16	\script\task\target\taskexp_def.lua	2548	1182	4	1cc700f1
199	46dda893	2025-9-4 12:44:59	\script\task\treasuremap\npc\entrancenpc.lua.bak	1571	702	4	805e788e
200	47b64e7a	2025-9-4 12:44:56	\script\event\jieri\2010_nationnalday\nationnalday_client.lua	497	299	4	493fa653
201	48162a53	2025-9-4 12:44:56	\script\log\log_ui.lua	2629	1117	4	8a58b15a
202	48365141	2025-9-4 14:43:11	\script\fightskill\faction\emei.lua	21930	4770	4	851b7934
203	484550c4	2025-9-4 14:43:11	\script\partner\partner_c.lua	7601	2484	4	7d748606
204	48acf17f	2025-9-4 12:44:56	\script\item\class\planitem.lua	12423	4170	4	1e7d5741
205	49e59ba1	2025-9-4 12:58:16	\script\task\random\scroll_head.lua	3779	1563	4	146bfd36
206	4a02ace2	2025-9-4 12:58:15	\script\event\manager\base.lua	17276	3329	4	3c625c9a
207	4ad5a1e6	2025-9-4 12:58:16	\script\task\blacksky.lua	5174	1782	4	5fdb3fd0
208	4b40d764	2025-9-5 11:52:54	\script\domainbattle\item\xingjundan.lua	699	453	4	d455b289
209	4b50cd7c	2025-9-4 14:43:11	\script\item\class\bailiandan.lua	1054	553	4	ef024098
210	4c47151f	2025-9-4 14:43:10	\script\event\collectcard\item\card_bag.lua	2026	988	4	4b0b0fa4
211	4c544a41	2025-9-4 12:44:56	\script\kin\kinscriptfuns.lua	237	117	4	8cc378fa
212	4cb12bdb	2025-9-11 21:57:59	\script\partner\partner.lua	61365	16298	4	eb28e9b0
213	4d5fb5d0	2025-9-4 12:58:15	\script\event\collectcard\define.lua	7606	2817	4	3bac16e4
214	4d94e572	2025-9-4 12:44:59	\script\task\treasuremap\instancing\bainiantianlao\trap\trap_main.lua	839	430	4	f20f5c30
215	4e0f502e	2025-9-4 12:58:15	\script\event\jieri\201207_shengxia\shengxia_def.lua	4154	1657	4	4c32715a
216	4e146c37	2025-9-12 6:44:11	\script\player\player.lua	81472	23797	4	f1bdde8d
217	4e584876	2025-9-4 12:44:56	\script\mission\battle\npc\mafu.lua	177	162	4	26878862
218	4e6cb15d	2025-9-7 10:56:7	\script\item\class\baijuwan.lua	255	236	4	858b5b27
219	4e9e062f	2025-9-4 14:43:11	\script\task\classbase.lua	14512	4432	4	5f573e8f
220	4ea54394	2025-9-7 14:33:29	\script\player\offline.lua.bak	61554	15361	4	f2eb104a
221	4f7b2ea8	2025-9-11 21:57:33	\script\fightskill\fightskill.lua	13154	4148	4	633bb251
222	4fb3c38b	2025-9-4 12:44:56	\script\event\manager\eventpart\npc_getaward.lua	504	284	4	15e82f3c
223	4fb899b7	2025-9-4 12:44:59	\script\task\treasuremap\instancing\tao\npc\tao_tomb_door.lua	1053	695	4	ffa2b039
224	501f05a6	2025-9-4 12:58:16	\script\task\random\head.lua	7037	2675	4	eb9bb835
225	507570f6	2025-9-4 12:44:56	\script\item\class\treasure_map.lua	632	456	4	1b10df16
226	50d29a77	2025-9-4 12:44:56	\script\event\jieri\201206_childrenday\childrenday_item_c.lua	1181	640	4	4cc74785
227	50fa9244	2025-9-7 17:22:29	\script\trade\trade.lua	1081	404	4	7c328326
228	517642c7	2025-9-4 14:43:11	\script\npc\yijunshouling.lua	9324	3347	4	53c19111
229	52a02931	2025-9-4 12:58:16	\script\npc\wupinbaoguanren.lua	2818	1399	4	8dbd158f
230	52c4b369	2025-9-4 14:43:11	\script\task\conditions.lua	11383	3484	4	3b53c2f
231	5347f951	2025-9-4 14:43:11	\script\kin\kinplant\kinplant_item.lua	4677	1860	4	36910e16
232	535aab97	2025-9-4 14:43:11	\script\item\class\seriesinfobook.lua	2948	1000	4	a9290139
233	537fbf70	2025-9-11 22:44:2	\script\npc\longwutaiye.lua	19188	5320	4	d75b29d2
234	54440803	2025-9-4 12:58:16	\script\lib\calc.lua	1959	923	4	7bc1c8c5
235	544b49fc	2025-9-4 14:43:10	\script\event\manager\manager.lua	17262	3935	4	2945545d
236	5451cfa9	2025-9-4 14:43:11	\script\fightskill\faction\tianwang.lua	26448	5479	4	c4e1990a
237	5465479a	2025-9-4 12:58:18	\script\domainbattle\domainmanager.lua	15798	4465	4	d6a5c31c
238	54bbacc7	2025-9-4 12:44:59	\script\task\target\insightbook.lua	3861	1293	4	249b3782
239	5615be94	2025-9-4 14:43:11	\script\item\class\dragonball.lua	15109	4767	4	8979248f
240	56da4a7f	2025-9-4 12:44:59	\script\task\treasuremap\mapmaker_head.lua	1387	792	4	31f83c04
241	5719c905	2025-9-9 11:19:57	\script\tong\tongdef.lua	11878	4375	4	73b38f72
242	5747ff5f	2025-9-4 14:43:11	\script\fightskill\skillstate.lua	11314	2591	4	3a797e4
243	574c2417	2025-9-10 23:42:45	\script\npc\wulinmengzhu.lua	5692	1995	4	f4fe792e
244	57678193	2025-9-4 12:44:59	\script\task\target\catchnpc.lua	3423	1173	4	b782c037
245	57ee349f	2025-9-4 12:58:21	\script\player\seriespk.lua	1417	609	4	fc00d777
246	58a7c4da	2025-9-4 12:44:56	\script\event\manager\eventpart\item_useitem.lua	465	266	4	3fee17b
247	58aa212a	2025-9-5 16:4:52	\script\item\class\chuansongfu.lua	14761	4602	4	923e6e52
248	58f070a6	2025-9-4 12:44:56	\script\item\class\cardaward_item.lua	639	435	4	e74dafd2
249	590201a1	2025-9-4 12:44:56	\script\item\mask.lua	1953	771	4	9171a1b5
250	595bea3d	2025-9-4 14:43:11	\script\task\help\help.lua	14504	4744	4	ecaf1f8b
251	59a9a526	2025-9-4 12:58:16	\script\mission\dragonboat\dragonboat.lua	12314	3503	4	6097020
252	59b82181	2025-9-11 21:57:59	\script\player\playerhonor.lua	74887	15446	4	50d841e8
253	5a3839b3	2025-9-4 12:58:16	\script\task\treasuremap\instancing\damogucheng\main.lua	1264	774	4	1e5d1a38
254	5a93c033	2025-9-4 12:58:18	\script\common\setting.lua	2410	1208	4	dd9ee47b
255	5ab559d9	2025-9-4 12:58:16	\script\item\class\qingdian_yanhua.lua	4524	1915	4	be45d9fd
256	5ae573eb	2025-9-4 12:58:22	\script\tradetax\tradetax_def.lua	1192	676	4	85c81a5a
257	5b098e66	2025-9-4 14:43:12	\script\task\merchant\item\merchant_box.lua	5372	1875	4	c4b4e39d
258	5b6eab2b	2025-9-4 12:43:26	\script\fightskill\normal\jump.lua	869	389	4	6e3fae8d
259	5bae5e21	2025-9-4 14:43:10	\script\event\collectcard\collect_gs.lua	7984	2633	4	6d3d9255
260	5c0e37eb	2025-9-9 11:19:57	\script\tong\tonglogic.lua	34965	9093	4	debce465
261	5c113bc6	2025-9-4 14:43:11	\script\pvp\npc\jingjiqizhi.lua	3501	1140	4	56a1abfb
262	5ce86564	2025-9-4 12:43:28	\script\temp\templogin.lua	535	300	4	1ff99f9
263	5d14d940	2025-9-4 12:58:16	\script\task\armycamp\item\army_handbook.lua	808	469	4	93f9b24d
264	5d29f9bb	2025-9-11 23:3:6	\script\player\fightpower.lua	16961	4104	4	386832ca
265	5d557478	2025-9-4 12:58:16	\script\lib\generalaward.lua	7923	2729	4	3c66cfc0
266	5d5f24cb	2025-9-4 12:44:59	\script\task\target\addobj.lua	4964	1686	4	64bac709
267	5d85b191	2025-9-5 9:26:2	\script\autoteam\autoteam_common.lua	1837	851	4	2c42617b
268	5dabdd7c	2025-9-11 11:45:16	\script\kin\kinlogic.lua	13394	4219	4	d4fa6a9b
269	5e72fbad	2025-9-4 12:44:59	\script\task\target\giveitemwithname.lua	3636	1276	4	2f33f0c2
270	5e7c240a	2025-9-4 12:44:56	\script\item\class\castitem.lua	1655	677	4	e84a2cfa
271	5ece16d4	2025-9-7 17:22:29	\script\npc\bubbleconditions.lua	131	95	4	5a06e2d5
272	5f235299	2025-9-4 12:58:16	\script\mission\xoyogame\xoyogame_def.lua	10726	4684	4	34691f98
273	5f863a2d	2025-9-4 14:43:11	\script\relation\relation_client.lua	7786	1973	4	cc6bc948
274	5fe51f0f	2025-9-4 12:44:56	\script\kin\kluakinmember.lua	5272	1969	4	ed776e6
275	60d22964	2025-9-4 14:43:12	\script\task\target\dialognpc2fightnpc.lua	7207	2382	4	f7b16e55
276	6124e494	2025-9-4 12:58:16	\script\task\target\saywithnpc.lua	3447	1267	4	42ab0117
277	61cf90b5	2025-9-4 12:44:57	\script\mission\castlefight\item\castlefight_skill.lua	1240	718	4	5fd2e2cb
278	634d95ff	2025-9-4 12:58:16	\script\task\target\joinkin.lua	3132	1004	4	b70372e1
279	6375ab1f	2025-9-4 12:58:16	\script\item\class\jinxi.lua	1523	744	4	62a190b1
280	638b516b	2025-9-4 12:58:16	\script\task\target\searchitem.lua	2531	940	4	5991e1f6
281	63c11c5a	2025-9-4 12:58:16	\script\task\target\killnpc.lua	4756	1702	4	53af2600
282	64789cfd	2025-9-4 12:44:56	\script\event\jieri\20100501_labor_day\mingyang_book.lua	799	500	4	9abf8700
283	64b63dad	2025-9-11 22:43:38	\script\tong\kluatong.lua	21582	5438	4	11b132a0
284	64f3988f	2025-9-4 14:43:17	\script\temp\m3_interface.lua	1119	692	4	d28f3b43
285	64f4cd6b	2025-9-4 12:44:56	\script\item\class\mengpaijingjilingpai.lua	1955	939	4	b2cb6dc
286	655cc7cb	2025-9-4 12:58:16	\script\mission\wlls\wlls_def.lua	15104	5327	4	28bb785b
287	659695b8	2025-9-4 12:43:27	\script\lifeskill\skillclassbase.lua	614	195	4	557d6473
288	6642bc0b	2025-9-4 14:43:10	\script\event\jieri\201211_guanggunjie\guanggun_item_c.lua	1853	951	4	fc732517
289	67b85f53	2025-9-4 14:43:10	\script\event\collectcard\item\zhuhongguo.lua	7435	2844	4	bcea2bdf
290	67f75d8a	2025-9-4 12:44:56	\script\event\specialevent\questionnaires\questionnaires_c.lua	327	245	4	c18dc891
291	68165d62	2025-9-4 12:58:16	\script\task\target\killnpc4item.lua	5197	1596	4	6c4c1d85
292	68363dcf	2025-9-4 14:43:11	\script\fightskill\faction\wudu.lua	33358	6258	4	c8b1e5c5
293	69518da6	2025-9-11 22:17:6	\script\player\kluaplayer.lua	66218	15356	4	af8b55f0
294	69532e85	2025-9-4 12:44:56	\script\item\class\modaoshi.lua	732	543	4	fd9742cf
295	6a0c29a9	2025-9-4 14:43:11	\script\item\function\change.lua	3546	1377	4	a285ce21
296	6b30836f	2025-9-4 12:58:16	\script\item\class\tongfunditem.lua	1056	691	4	75c480c
297	6bf5eb67	2025-9-4 12:58:16	\script\mission\dragonboat\item\zongziskill.lua	1384	771	4	94d9d1ba
298	6bf7bf86	2025-9-4 12:58:15	\script\event\jieri\201208_qixi\qixi2012_c.lua	1215	621	4	2bc6402f
299	6d9f40a9	2025-9-4 12:44:59	\script\task\target\talkwithnpc.lua	2997	1020	4	62ca5521
300	6db7a9d4	2025-9-4 12:44:59	\script\task\primer\missionlevel10\missionlevel10_c.lua	1313	651	4	a2fa1864
301	6dfb094e	2025-9-10 23:48:50	\script\kin\kindef.lua	7387	3086	4	f051560b
302	6f32b7d6	2025-9-4 12:58:16	\script\ladder\define.lua	3497	1428	4	c6f3ab39
303	6f80d92d	2025-9-4 14:43:11	\script\item\class\extrep.lua	1602	836	4	a3f5ee79
304	7033dd3a	2025-9-4 12:44:55	\script\boss\crosstimeroom\crosstimeroom_c.lua	580	364	4	5c9648c7
305	70df5648	2025-9-4 12:58:16	\script\task\treasuremap\treasuremap.lua	12487	3635	4	b9ca9f91
306	7174a45e	2025-9-4 12:58:16	\script\npc\carrier\stonethrower.lua	18726	5564	4	eb141d41
307	71b02fbe	2025-9-4 14:43:11	\script\mission\towerdefence\item\td_fuzou.lua	8742	2885	4	5fc6b0e6
308	71bdb2fe	2025-9-4 14:43:12	\script\task\target\productwithprocess.lua	13179	3698	4	459f39dd
309	71d4499b	2025-9-4 12:44:56	\script\fightskill\enchant\book\cuiyan.lua	1554	370	4	34d1fe96
310	723fa5de	2025-9-4 14:43:12	\script\task\treasuremap\instancing\damogucheng\npc\save_npc.lua	3500	1644	4	8cf0e3a8
311	72892f7d	2025-9-12 7:32:26	\script\task\linktask\npc_linktask.lua	18068	5805	4	dedce156
312	7313e45a	2025-9-7 17:22:33	\script\fightskill\enchant\oldmidbook\samplestyle.lua	45	45	0	262b2d94
313	73c1c948	2025-9-5 16:27:6	\script\npc\npc.lua	26593	7713	4	5e010755
314	751d2109	2025-9-4 12:44:56	\script\event\specialevent\vn_201007\equitbox.lua	1826	719	4	eb96cc7
315	753f7de3	2025-9-4 12:58:18	\script\achievement\achievement_define.lua	2110	1064	4	7fa1c356
316	76c6b0fd	2025-9-4 14:43:12	\script\task\autotest\tasktest_tb.lua	319296	28574	4	705a71a3
317	7706a933	2025-9-4 12:58:16	\script\log\log.lua	3841	1720	4	d7df54bf
318	774dbc03	2025-9-4 12:44:58	\script\task\armycamp\scheduletask.lua	540	364	4	6a054909
319	77645b4c	2025-9-4 12:44:56	\script\event\manager\function.lua	19635	4843	4	5d1e3041
320	7766b714	2025-9-4 14:43:12	\script\task\target\giveplayeritem.lua	3962	1476	4	c7a40116
321	78050d59	2025-9-4 14:43:12	\script\task\target\fight2dialog.lua	7031	2242	4	a4045ad
322	78805b48	2025-9-4 12:58:16	\script\item\class\skillitem.lua	2001	873	4	e1e2a9cb
323	78a11edf	2025-9-4 14:43:12	\script\task\merchant\merchant_base.lua	12001	4156	4	98de1af6
324	78f1ea3f	2025-9-4 14:43:11	\script\item\class\tianyanfulogic.lua	3321	1460	4	340f3ff5
325	79aea759	2025-9-4 12:58:16	\script\item\class\equipbox_c.lua	1258	657	4	e94b0bfd
326	7a051963	2025-9-4 12:44:55	\script\achievement\achievement_client.lua	857	422	4	3e2bb73e
327	7a3eeecc	2025-9-4 12:58:16	\script\mission\esport\esport_def.lua	4872	2051	4	70dae5f0
328	7adb1fa0	2025-9-4 12:44:57	\script\mission\xoyogame\item\xoyo_challenge.lua	1382	686	4	aec34a8d
329	7ae31c4c	2025-9-4 12:44:56	\script\event\jieri\200812_xmas\snowman\item\xmas_xuantuan.lua	1202	600	4	a88fc609
330	7b0f9d8f	2025-9-4 12:44:59	\script\task\target\addtaskitem.lua	1286	444	4	1147d5e
331	7b7277c7	2025-9-4 12:43:27	\script\playerprofile\playerprofile_def.lua	1875	1105	4	40185c38
332	7b7f15ea	2025-9-4 12:58:15	\script\event\specialevent\messagepush\messagepush_def.lua	1104	520	4	b5a16baa
333	7bc9eed7	2025-9-4 14:43:10	\script\autoteam\autoteam_client.lua	2915	1218	4	bf6ebc06
334	7c0d4ba2	2025-9-4 14:43:11	\script\fightskill\faction\cuiyan.lua	30728	6228	4	17ab067b
335	7c454faf	2025-9-4 12:58:16	\script\task\target\useshortcut.lua	3075	1127	4	22ed8cc6
336	7cd7602f	2025-9-4 12:58:16	\script\item\function\breakupxuanjing.lua	4337	1551	4	9341575b
337	7ce55d90	2025-9-4 12:58:16	\script\kin\kingame\kingame_def.lua	7487	2687	4	8743cc97
338	7d03d648	2025-9-4 12:58:15	\script\event\specialevent\oldplayerback\dayplayerback_def.lua	3127	1456	4	4a8c2aa0
339	7d2cf98a	2025-9-4 12:58:15	\script\event\zhongqiu_jieri\200809\item\yuemanxilou.lua	1289	688	4	b2eb2bbd
340	7d3d20a7	2025-9-4 12:44:59	\script\task\random\treasure_map.lua	438	318	4	bf99e2a2
341	7d43938a	2025-9-4 12:44:56	\script\event\activegift\activegift_c.lua	2313	715	4	2d9780c
342	7da0bf6d	2025-9-4 12:58:16	\script\lib\gift.lua	2390	881	4	45dedcbe
343	7da7521b	2025-9-4 12:58:16	\script\task\target\killboss4item.lua	3837	1374	4	2b38c125
344	7ecf5999	2025-9-4 14:43:10	\script\event\youlongmibao\item\youlongge_happyegg_c.lua	625	472	4	7707a06e
345	80dd8768	2025-9-4 12:44:56	\script\lib\dialog.lua	14620	4248	4	1faa0a03
346	80f305e3	2025-9-4 14:43:11	\script\item\class\random_normal.lua	2814	1138	4	bfe76b2a
347	818158d6	2025-9-4 14:43:11	\script\item\zhenfabox.lua	12213	2755	4	3787e83
348	81b454cf	2025-9-4 12:58:16	\script\task\target\levelup.lua	2811	1068	4	2a28b74f
349	81d293cf	2025-9-4 12:58:16	\script\npc\kluanpc.lua	978	528	4	12a9b8a4
350	81f51c89	2025-9-4 14:43:11	\script\item\class\extrep3.lua	1793	855	4	8180915c
351	823f1928	2025-9-4 12:44:59	\script\task\target\taskexp_file.lua	3285	994	4	648efce2
352	824b49c8	2025-9-4 12:58:16	\script\npc\carrier\basecarrier.lua	12139	3689	4	8656f765
353	82574f55	2025-9-4 14:43:11	\script\mission\xoyogame\xoyogame_task.lua	43831	11544	4	c061c87a
354	82892979	2025-9-4 12:58:16	\script\item\class\laxinitem.lua	16898	2979	4	7a16f092
355	82d65d2c	2025-9-7 10:57:12	\script\player\kluaplayer.lua.bak	66315	15363	4	483eade0
356	82d9df86	2025-9-4 21:40:36	\script\player\player_global.lua	12058	3210	4	be496230
357	831f7059	2025-9-4 12:44:59	\script\task\treasuremap\instancing\tao\npc\tao_tomb_stele.lua	505	395	4	b16232de
358	8324edb0	2025-9-4 12:58:15	\script\event\extendaward\extendaward.lua	15796	3759	4	29e53c56
359	834ed2ee	2025-9-4 12:44:56	\script\event\jieri\201008_SeventhEvening\item\SeventhEvening_shiji.lua	1032	483	4	5d09d71b
360	83777383	2025-9-5 11:49:52	\script\domainbattle\item\domainmedicine.lua	586	359	4	9e48275c
361	8433f755	2025-9-4 12:44:55	\script\domainbattle\item\shengwangdaoju_c.lua	346	288	4	ab869563
362	843b02fa	2025-9-4 12:44:59	\script\task\send_140task.lua	622	399	4	2f75a43f
363	843cbdf4	2025-9-12 13:10:8	\script\task\linktask\linktask_map.lua	6200	2084	4	dd0b7f50
364	845d77c9	2025-9-4 12:58:16	\script\item\externsetting\changesetting.lua	2220	922	4	649f13a9
365	84bae0a8	2025-9-4 12:58:16	\script\item\class\tianyanmiyuwan.lua	4290	1800	4	33f976a8
366	84ed5b48	2025-9-4 12:58:16	\script\item\class\xisuijing.lua	1424	760	4	224b5fb3
367	84f87c8a	2025-9-4 14:43:11	\script\npc\baihutang_baoming.lua	7823	2857	4	eb50d56d
368	85599a03	2025-9-4 12:44:56	\script\item\class\praylingpai_c.lua	345	286	4	72bb0899
369	858dcaa8	2025-9-4 12:58:16	\script\task\treasuremapex\treasuremapex_def.lua	2091	957	4	d6d56b0a
370	85c459e8	2025-9-4 12:58:16	\script\map\huanggongyushufang\huanggongyushufang.lua	545	355	4	b220579b
371	861aa263	2025-9-4 14:43:11	\script\mission\castlefight\item\castlefight_building.lua	2060	861	4	9920caf6
372	861aaca9	2025-9-7 17:22:33	\script\event\manager\eventpart\boss_dropitem.lua	328	184	4	2ced29d1
373	8738ec81	2025-9-4 12:44:56	\script\event\jieri\201001_springfrestival\springfrestival_file.lua	2153	755	4	2f10ebe4
374	875275c8	2025-9-4 12:58:15	\script\event\huihuangguo\huihuangzhiguo_head.lua	506	252	4	55d5a004
375	87b8a615	2025-9-4 12:58:21	\script\player\playerevent.lua	7618	2892	4	c329e1b2
376	87c0c153	2025-9-4 14:43:11	\script\item\class\extrep2.lua	1545	797	4	5be25913
377	87f817ca	2025-9-4 14:43:12	\script\task\wanted\wanted_file.lua	9691	2892	4	d31e4f
378	8813e9fc	2025-9-4 12:44:58	\script\sns\sns_t_sina.lua	9110	3120	4	7192faf1
379	88761ddd	2025-9-4 12:58:15	\script\event\manager\define.lua	2257	906	4	64ce403c
380	887734f8	2025-9-4 12:58:16	\script\item\class\zhongjizhenfa.lua	558	381	4	2fa398be
381	88b57535	2025-9-4 12:44:56	\script\item\function\calcstarlevel.lua	788	397	4	818bcba9
382	88b9211d	2025-9-4 14:43:11	\script\misc\create_serverlist_c.lua	10958	2499	4	acd2d8f7
383	897776b6	2025-9-6 15:13:58	\script\npc\yuzu.lua	5349	2270	4	916c4de5
384	89f6e9f7	2025-9-4 14:43:11	\script\item\class\baijiang.lua	874	636	4	8cd2a169
385	8a5d0646	2025-9-11 22:14:14	\script\temp\tempitem.lua	36236	10276	4	3be4f35f
386	8a651db3	2025-9-4 12:44:57	\script\player\player_c.lua	684	423	4	c7b05f4c
387	8acc7c14	2025-9-4 12:58:16	\script\misc\autofight_setting.lua	3494	1822	4	66e82568
388	8af46ba8	2025-9-4 12:58:16	\script\task\target\searchitem_ex.lua	2712	1006	4	5d7a6975
389	8b3d4bd0	2025-9-4 14:43:12	\script\task\xiakedaily\xiakedaily_base.lua	1631	936	4	e28696a3
390	8b4ab677	2025-9-4 14:43:11	\script\item\zhenyuan\zhenyuan_c.lua	4749	1933	4	5be4b986
391	8b4fea20	2025-9-4 12:58:16	\script\map\jinyuexuan\jinyuexuan.lua	538	351	4	f3de6af9
392	8b85a09d	2025-9-4 14:43:12	\script\task\target\fightnpc2dialognpc.lua	7881	2459	4	c4a76007
393	8b9c02a8	2025-9-4 14:43:11	\script\item\function\enhance_transfer.lua	23049	6018	4	ee0ac040
394	8bb5c310	2025-9-4 14:43:12	\script\task\treasuremapex\treasuremapex_gs.lua	9077	2906	4	e099d984
395	8c3db931	2025-9-4 12:58:16	\script\task\weekendfish\weekendfish_cdef.lua	775	416	4	4c3316c6
396	8ca4ae56	2025-9-4 14:43:12	\script\task\treasuremap\npc\baoxiang.lua	8726	2586	4	5c748127
397	8cad33df	2025-9-4 21:30:18	\script\player\onlineexp.lua	12614	3305	4	60aed7e5
398	8d0fd812	2025-9-4 14:43:10	\script\event\jieri\201001_springfrestival\item\springfrestival_couplet_unidentify.lua	4089	1656	4	af990c8c
399	8d97c487	2025-9-4 12:44:56	\script\event\jieri\201102_qingren\qingren_2011_card.lua	1401	680	4	a7ffac15
400	8e556140	2025-9-4 12:58:16	\script\item\class\childpartner.lua	4557	1739	4	3ca78188
401	8ee68001	2025-9-4 12:44:56	\script\lib\generalprocess.lua	2963	751	4	a7699d60
402	8f141305	2025-9-4 14:43:10	\script\event\exevent\playercallback.lua	30194	7717	4	f2a56cc5
403	8fd5ce2d	2025-9-4 14:43:11	\script\item\function\equip_hole.lua	14522	4610	4	c4a56a4e
404	8fdea0b1	2025-9-4 12:58:16	\script\task\target\withprocessaddnpc.lua	6345	2153	4	8e4b028d
405	903fc3f3	2025-9-4 12:44:56	\script\globalserverbattle\gbwlls\gbwlls_public_c.lua	9085	1191	4	a43af24
406	9081cccf	2025-9-4 12:44:56	\script\fightskill\enchant\book\mingjiao.lua	5196	915	4	a557e1c6
407	911bd8cc	2025-9-4 19:1:32	\script\common\env.lua	2950	1381	4	9ca84fc2
408	917f5047	2025-9-4 12:58:16	\script\task\target\saynpc.lua	3477	1280	4	812484c
409	91b7fb1d	2025-9-7 23:22:12	\script\partner\partner.lua.bak	61365	16280	4	2a1b0a21
410	9211fffe	2025-9-8 12:41:25	\script\task\treasuremap\instancingmanager.lua	9279	2741	4	fa97a433
411	93255ed5	2025-9-6 15:13:12	\script\map\default.lua	4003	1388	4	a5090e3c
412	940fa969	2025-9-12 13:9:10	\script\task\linktask\linktask_head.lua	28454	8066	4	bd251ed8
413	9418a4fa	2025-9-4 12:58:16	\script\item\externsetting\valuesetting.lua	7439	1847	4	abb9818f
414	9440913a	2025-9-4 12:44:56	\script\item\class\addbindmoneyex_base.lua	826	579	4	e24eb2
415	9521e90e	2025-9-4 12:58:16	\script\task\target\completetask.lua	3461	1170	4	643adc32
416	95dd266a	2025-9-4 12:58:16	\script\task\define.lua	4497	1517	4	c6b1ab15
417	96023a38	2025-9-4 12:58:16	\script\tutorial\define.lua	1591	750	4	55db67e0
418	961fdbfc	2025-9-4 14:43:10	\script\event\jieri\201001_springfrestival\item\springfrestival_nianhua_unidentify.lua	3987	1641	4	ed131a36
419	9652eeb0	2025-9-4 12:58:15	\script\event\minievent\newchongzhievent.lua	3532	1120	4	8680af66
420	979dda7d	2025-9-4 14:43:11	\script\lib\cardaward_c.lua	5461	1593	4	4d47fb2f
421	97cb03ba	2025-9-4 14:43:11	\script\item\function\breakup.lua	6177	2419	4	30be7eca
422	98f7c0d1	2025-9-4 12:58:16	\script\map\huanggongdadian_1\huanggongdadian_1.lua	739	412	4	43005149
423	98fb7168	2025-9-4 14:43:11	\script\mission\towerdefence\item\xianzuzhihun.lua	1894	739	4	3a00b326
424	99afd1a7	2025-9-4 12:44:56	\script\event\manager\eventpart\action_opentask.lua	758	364	4	634a51f8
425	99d45c23	2025-9-4 12:44:59	\script\task\merchant\item\merchant_token.lua	1080	579	4	dbdfce99
426	99fcbc72	2025-9-4 12:58:15	\script\event\specialevent\zhounianqing2012\zhounianqing2012_def.lua	2505	940	4	1fd09959
427	9a29b396	2025-9-4 12:58:16	\script\item\zhenyuan\zhenyuansetting.lua	8120	2046	4	c048ab35
428	9a61d3bf	2025-9-4 14:43:12	\script\task\treasuremapex\treasuremapex_file.lua	8560	2508	4	b0ad862b
429	9ae8e793	2025-9-5 13:16:9	\script\faction\changefaction.lua	34310	8484	4	36b95de9
430	9af98e55	2025-9-4 12:44:56	\script\kin\kingame\item\qiandai.lua	373	268	4	ae35877f
431	9b0a55b7	2025-9-4 12:44:56	\script\item\class\cjdbook.lua	2678	1504	4	dfeffd82
432	9d996637	2025-9-4 12:44:59	\script\task\target\castskillatarea.lua	6225	2287	4	f1d74750
433	9dadc0c5	2025-9-4 14:43:11	\script\fightskill\faction\tangmen.lua	30532	5481	4	ac02bd14
434	9e43349d	2025-9-4 12:58:16	\script\item\function\itemtaskdatamgr.lua	2898	1357	4	fd9a62e
435	9e63ed1a	2025-9-4 12:58:16	\script\ladder\ladder_guid.lua	3167	1172	4	51196156
436	9e8927bc	2025-9-4 12:44:56	\script\fightskill\enchant\enchant.lua	2740	867	4	661fe572
437	9efa44d3	2025-9-4 12:43:25	\script\achievement_st\achievement_base_st.lua	1732	758	4	e61391ac
438	9f3150cb	2025-9-11 11:12:53	\script\fightskill\faction\daliduanshi.lua	30622	6349	4	43576e5f
439	9f6d3d7c	2025-9-4 12:44:35	\script\downloader\resourcelist.lua	13982	3442	4	76a2c560
440	9fed1861	2025-9-4 14:43:12	\script\task\target\answerthequestionwithdesc.lua	7901	2375	4	23cee80d
441	a0421318	2025-9-4 12:58:16	\script\item\class\baitanxukezheng.lua	976	530	4	e874cdea
442	a0a40b77	2025-9-4 12:58:15	\script\event\presendcard\presendcard_def.lua	5415	2153	4	285a9452
443	a1066f8a	2025-9-11 22:14:14	\script\player\jinghuofuli.lua	17551	4613	4	25aada80
444	a1b3ebbb	2025-9-4 12:44:58	\script\preload.lua	4132	1923	4	ec29268c
445	a1d35dca	2025-9-7 17:22:29	\script\task\taggiveform.lua	19	19	0	43fc636d
446	a1eec7c9	2025-9-4 12:44:57	\script\npc\faction\menpaijieyinren.lua	683	344	4	862216b1
447	a22471be	2025-9-5 13:20:39	\script\fightskill\define.lua.bak	2808	1027	4	e4499370
448	a2254483	2025-9-6 22:9:48	\script\fightskill\equipautoskill.lua	1111	612	4	bbae9a37
449	a269646f	2025-9-4 12:58:15	\script\event\jieri\201207_shengxia\item\diancangce.lua	1334	709	4	62551cf1
450	a2a4d72e	2025-9-4 12:44:59	\script\task\autotest\assistant.lua	14877	3597	4	24c6596e
451	a2aecb56	2025-9-4 12:44:59	\script\task\treasuremap\instancing\tao\tao.lua	1277	606	4	e5ff680f
452	a2ee1c94	2025-9-4 12:58:16	\script\npc\define.lua	2973	1448	4	baf699b2
453	a33a07e5	2025-9-4 14:43:11	\script\item\function\bookkarma.lua	5738	1918	4	3f96cf26
454	a3b13bec	2025-9-4 12:58:16	\script\task\target\gopos.lua	2467	877	4	ba8ec137
455	a415a9cb	2025-9-4 12:44:59	\script\task\target\castskillatareawithdesc.lua	6721	2416	4	8b6871a4
456	a41e7c09	2025-9-4 12:44:56	\script\event\specialevent\messagepush\messagepush_logic.lua	5478	1370	4	46689b31
457	a4925f8b	2025-9-4 12:58:19	\script\fightskill\shortcut.lua	4677	1124	4	a18621f7
458	a4a22a8e	2025-9-4 12:44:56	\script\event\specialevent\vn_201007\chongji.lua	3032	1217	4	a54a0f3f
459	a6105c01	2025-9-4 14:43:11	\script\kin\kinlogic_c.lua	24776	6155	4	8657d452
460	a613655e	2025-9-4 12:58:16	\script\task\xiakedaily\xiakedaily_file.lua	8034	2694	4	137740f3
461	a6a28314	2025-9-4 12:58:16	\script\item\class\jiazuzhaohuanlingpai.lua	4013	1653	4	34060548
462	a6b1a90b	2025-9-4 12:44:56	\script\event\jieri\200812_xmas\item\xmas_sweet.lua	1363	693	4	fd2ae614
463	a6fe2d18	2025-9-4 12:44:56	\script\fightskill\enchant\book\wudu.lua	2214	652	4	2aa54b3e
464	a725ed19	2025-9-4 14:43:10	\script\event\specialevent\vn_201006\comcrystal_c.lua	3180	1316	4	53131c8f
465	a866a6e4	2025-9-4 12:58:16	\script\item\externsetting\externsetting.lua	1748	741	4	8c333ea9
466	a89ab4a0	2025-9-4 14:43:12	\script\task\target\giveitem.lua	5314	1832	4	200b549f
467	a8f8b611	2025-9-4 14:43:12	\script\task\weekendfish\weekendfish_file.lua	8852	3194	4	3dc31014
468	a92e4ea8	2025-9-4 12:58:16	\script\item\function\longhunexchange.lua	10308	3345	4	70f504fd
469	a96ca9f2	2025-9-7 17:22:29	\script\task\oldplayer_task.lua	3362	873	4	a9cfe75c
470	a9f1c085	2025-9-4 12:58:15	\script\event\jieri\201206_dragonboatfestival\dragonboatfestival_define.lua	3772	1466	4	6283b2a2
471	aa259eed	2025-9-11 21:57:33	\script\partner\loadfile.lua	17098	3649	4	12bcf8fc
472	aa63b44b	2025-9-4 12:44:57	\script\mission\castlefight\item\castlefight_delete.lua	2474	1056	4	d59c68f0
473	aa9df53e	2025-9-4 14:43:11	\script\mission\battle\npc\mubingxiaowei.lua	18386	5081	4	a7d2f726
474	aaa5674e	2025-9-4 12:58:16	\script\mission\dragonboat\dragonboat_def.lua	6202	2044	4	119b64c3
475	aaaf4f1e	2025-9-7 17:22:29	\script\lifeskill\recipeclassbase.lua	134	113	4	85833bdd
476	ab2951b6	2025-9-4 12:44:58	\script\task\armycamp\item\army_bag.lua	359	253	4	7a454309
477	ac26232c	2025-9-4 12:44:59	\script\task\treasuremap\instancing\tao\npc\tao_tomb_xishi.lua	1176	685	4	cf2988d7
478	aceb3bae	2025-9-4 14:43:12	\script\task\target\answerthequestion_a.lua	8110	2478	4	bda82aea
479	ad1a5809	2025-9-4 12:58:16	\script\task\wanted\wanted_def.lua	3542	1497	4	bd8ab9dc
480	ae3d30a4	2025-9-11 11:12:52	\script\factionelect\factionelect_gs.lua	9025	2893	4	a57b0e29
481	aed0a62a	2025-9-4 14:43:11	\script\fightskill\faction\mingjiao.lua	19827	4692	4	377bbe9e
482	aeef0d4e	2025-9-4 12:44:59	\script\task\weekendfish\weekendfish_base.lua	1406	600	4	dd98e24a
483	aeff56f2	2025-9-4 12:44:57	\script\npc\default.lua	5978	2417	4	35fcd46e
484	aeff711a	2025-9-4 14:43:11	\script\mission\battle\npc\baomingdianjunxuguan.lua	15617	4703	4	67b63951
485	af4d13c0	2025-9-4 12:44:56	\script\item\class\yuruyi.lua	416	318	4	4aaed330
486	af513ea5	2025-9-5 16:4:22	\script\domainbattle\item\bianshen.lua	1977	1010	4	2280ac26
487	b04e80b3	2025-9-4 12:58:16	\script\map\hanhuanghouqingong\hanhuanghouqingong.lua	544	357	4	b5b4713e
488	b05894b1	2025-9-4 12:44:56	\script\item\externsetting\excastsetting.lua	2361	915	4	971efa98
489	b0a286a1	2025-9-4 12:58:15	\script\event\minievent\getphoneId_c.lua	1675	865	4	cbd98ca1
490	b1014878	2025-9-4 21:14:50	\script\player\globalfriends.lua	14491	3243	4	33c47997
491	b176298b	2025-9-11 22:14:14	\script\tradetax\tradetaxlogic.lua	4120	1570	4	953429c5
492	b258c293	2025-9-4 14:43:11	\script\mission\castlefight\item\castlefight_update.lua	2978	1169	4	da32af6b
493	b3485867	2025-9-4 12:44:56	\script\event\jieri\201103_womenday\womenday_2011_card.lua	1293	668	4	8223dec5
494	b3837c9d	2025-9-11 22:17:6	\script\relation\relation_def.lua	4845	1719	4	feb611b
495	b385d1d6	2025-9-4 21:7:22	\script\player\autopotential.lua	1961	883	4	9645952e
496	b3ae81d5	2025-9-4 12:58:16	\script\npc\chefu.lua	3439	1547	4	e31e18f0
497	b3e86ed9	2025-9-4 14:43:11	\script\task\armycamp\item\army_book110.lua	3761	1608	4	b0597e5b
498	b41bffc2	2025-9-4 12:58:16	\script\item\class\default.lua	1580	892	4	5214443
499	b4637f0b	2025-9-11 22:14:14	\script\shop\shop.lua	11197	3302	4	a99cb572
500	b49de1e0	2025-9-4 12:58:16	\script\misc\globaltaskdef.lua	25926	9412	4	d76775f9
501	b4b459d5	2025-9-4 14:43:11	\script\item\class\xinshoubook.lua	10883	4164	4	75bbf9f0
502	b4bf252a	2025-9-4 14:43:11	\script\item\zhenyuan\zhenyuan.lua	29212	8676	4	2b327dc2
503	b4c3077e	2025-9-4 14:43:10	\script\event\helpquestion\helpquestion.lua	9888	2787	4	17a1c21c
504	b4f7544e	2025-9-4 12:44:56	\script\globalserverbattle\dataosha\item\duanxiaohujiapian.lua	704	476	4	bad2e93b
505	b54c8642	2025-9-4 12:58:17	\script\task\xiakedaily\xiakedaily_def.lua	3710	1667	4	f5901fa6
506	b5a21367	2025-9-4 12:44:56	\script\event\jieri\201001_springfrestival\item\springfrestival_nianhua_box.lua	5240	1844	4	a2305f02
507	b5ae6560	2025-9-4 14:43:11	\script\item\class\xiulianzhu.lua	34527	9185	4	51b5dd91
508	b5f22cac	2025-9-6 15:13:51	\script\npc\yunyousengren.lua	4181	1871	4	c2a3441c
509	b5f4e0ac	2025-9-4 12:44:56	\script\jbexchange\jbexchange_client.lua	1298	670	4	740d5be2
510	b6d6fb0f	2025-9-4 12:58:16	\script\mission\dragonboat\item\zongzipotential.lua	1390	761	4	50c1f862
511	b88b807d	2025-9-5 16:4:52	\script\auction\auction_common.lua	7572	2657	4	a4e59c8c
512	b8ab4410	2025-9-4 12:44:59	\script\task\target\talknpc.lua	3264	1121	4	4e26c8d3
513	b8bb929b	2025-9-4 14:43:12	\script\task\task.lua	83124	20151	4	a3936682
514	b8c1e48d	2025-9-4 14:43:10	\script\event\manager\event.lua	28703	6091	4	eab476bc
515	b8f842e2	2025-9-4 12:44:56	\script\event\minievent\playerlevelupgift_c.lua	554	375	4	69683306
516	b91de522	2025-9-4 12:44:56	\script\item\vnclass\addexp.lua	2072	735	4	26c2ae78
517	b9783597	2025-9-4 12:58:15	\script\event\jieri\201001_springfrestival\springfrestival_def.lua	6021	2173	4	4bb8d5fb
518	ba13bc36	2025-9-4 12:58:15	\script\globalserverbattle\dataosha\dts_c.lua	1118	604	4	26c57766
519	ba1b2969	2025-9-7 17:22:30	\script\task\target\tippopo.lua	713	295	4	19f55073
520	bb593fae	2025-9-4 14:43:12	\script\task\target\guardnpc.lua	13510	3251	4	eebeda84
521	bc0acf89	2025-9-4 14:43:11	\script\task\armycamp\item\army_hisbook.lua	3986	1693	4	c74ecaa5
522	bc8aadb8	2025-9-4 14:43:12	\script\tong\tonglogic_c.lua	17117	4700	4	907290b8
523	bd0f7ac2	2025-9-4 14:43:10	\script\event\minievent\special_medic.lua	4097	1549	4	8bc289f3
524	bd7d987e	2025-9-4 12:58:16	\script\stall\stall_client.lua	754	494	4	15e58131
525	be2e5c1d	2025-9-4 12:58:16	\script\pvp\baihutang_item.lua	3248	973	4	b53d23dd
526	be4eaf88	2025-9-4 12:58:16	\script\item\class\book.lua	4516	1638	4	3dec4ab
527	bf0292fa	2025-9-4 14:43:12	\script\task\target\reputevalue.lua	3120	1144	4	ab24b3e5
528	bf395a7f	2025-9-4 12:58:16	\script\misc\auto_fight.lua	14172	5162	4	325ec57c
529	bfbb1e33	2025-9-4 12:58:16	\script\map\map.lua	32311	9539	4	dd14549
530	c089b425	2025-9-4 12:44:56	\script\item\class\addrepute_base_c.lua	738	467	4	9031e53b
531	c0aac376	2025-9-4 12:43:28	\script\tong\tongscriptfuns.lua	246	127	4	152bd446
532	c1fdb1f8	2025-9-4 12:58:18	\script\npc\basesetting.lua	492281	48739	4	6bcb95a9
533	c25535f9	2025-9-4 14:43:11	\script\item\function\switchequipseries.lua	17798	5809	4	6bf6149d
534	c29c7100	2025-9-4 12:44:56	\script\item\class\jiuxiang.lua	2188	996	4	71111aa5
535	c2c2a87f	2025-9-4 14:43:11	\script\item\function\cast.lua	3712	1599	4	99b56be8
536	c2df9601	2025-9-7 17:22:29	\script\fightskill\angerskill_s.lua	19	19	0	43fc636d
537	c2ee985f	2025-9-4 14:43:12	\script\task\target\staticwithprocess.lua	4598	1828	4	2d273fec
538	c310ae43	2025-9-4 12:58:16	\script\item\externsetting\booksetting.lua	1487	596	4	2c4d439a
539	c317632c	2025-9-4 12:44:56	\script\event\jieri\2010_nationnalday\nationnalday_base.lua	3904	1376	4	82439b71
540	c39b5b2d	2025-9-4 12:44:56	\script\item\class\addbaseexp_base.lua	5676	1473	4	4296158
541	c3a967e2	2025-9-4 12:58:16	\script\task\target\xindeshu.lua	6900	1934	4	b84f5da
542	c3e56fbd	2025-9-4 14:43:11	\script\npc\fuliguan.lua	3563	1524	4	802de6a4
543	c3fa4492	2025-9-4 12:44:56	\script\item\class\taskitem.lua	1209	515	4	e02f1b2a
544	c41677db	2025-9-4 14:43:10	\script\event\jieri\201001_springfrestival\item\springfrestival_xiwangzhizhong.lua	2785	1360	4	c6a8cdcc
545	c45912e6	2025-9-4 12:44:56	\script\event\jieri\201212_xmas\xmaxlottery\xmaxlottery_public.lua	4056	1227	4	b74e23bd
546	c50070cb	2025-9-4 12:43:26	\script\fightskill\normal\empty.lua	703	306	4	b23ce7a3
547	c501ffed	2025-9-7 17:22:29	\script\script.pak.txt	65808	29157	4	1445c695
548	c524e388	2025-9-4 12:44:56	\script\fightskill\enchant\book\faction13.lua	3428	890	4	d057e6d6
549	c52bc10b	2025-9-4 12:58:16	\script\npc\chuangonglu.lua	6097	2086	4	5702777e
550	c553ef4a	2025-9-12 6:44:11	\script\item\item.lua	53395	14187	4	f28cbe45
551	c591fda0	2025-9-4 12:58:16	\script\task\actions.lua	11291	3546	4	20c6db65
552	c6229d8e	2025-9-4 12:58:16	\script\item\class\voucher.lua	4143	1489	4	db3b2087
553	c6ab9b51	2025-9-4 14:43:11	\script\task\armycamp\define.lua	9807	1724	4	39c67103
554	c7f3acae	2025-9-4 12:58:16	\script\kin\kinplant\kinplant_def.lua	9161	3126	4	970679a5
555	c808b436	2025-9-4 12:58:16	\script\task\treasuremap\instancing\damogucheng\npc\boss.lua	2633	1074	4	dfe7153e
556	c8356351	2025-9-4 12:44:56	\script\event\manager\eventpart\action_touchtask.lua	1666	584	4	cd2cc91f
557	c85e8380	2025-9-4 14:43:11	\script\task\armycamp\item\army_hisbook110.lua	3995	1696	4	84f5eac6
558	c8a997d4	2025-9-4 12:44:56	\script\item\class\coupon_c.lua	443	220	4	e1811db6
559	c9d222f3	2025-9-4 12:44:56	\script\item\class\xiulianwan.lua	1115	591	4	b42da3e3
560	c9e0a047	2025-9-7 17:22:29	\script\npc\withprocessnpc.lua	109	109	0	5110cb4c
561	c9fcd0b2	2025-9-4 12:44:56	\script\event\jieri\201212_xmas\pray_2012_c.lua	977	586	4	cba5c4a2
562	cb032991	2025-9-4 12:43:26	\script\fightskill\normal\lifeskill.lua	1783	457	4	ff0b8c9d
563	cb566539	2025-9-4 12:44:59	\script\task\treasuremap\instancing\tao\trap\trap_main.lua	1918	976	4	d581bb82
564	cbf6abb8	2025-9-4 12:44:56	\script\item\externsetting\refinesetting.lua	4201	1139	4	df42c4d
565	cc410e8a	2025-9-4 12:43:27	\script\lifeskill\loadfile.lua	8015	1767	4	2df75578
566	cc9e4c46	2025-9-4 12:44:59	\script\task\treasuremap\instancing\damogucheng\trap\trap_main.lua	1650	820	4	a8240b30
567	ccaa252e	2025-9-4 12:58:16	\script\task\help\playerpray.lua	24383	6819	4	bf1d094e
568	ccc0788b	2025-9-4 12:44:56	\script\item\stone\stone_c.lua	2533	1095	4	42fa7b23
569	ccd2cd84	2025-9-4 14:43:11	\script\item\class\xiuliandan.lua	1395	706	4	a0bf238d
570	cda40c21	2025-9-4 12:44:59	\script\task\target\useitemforcastskill.lua	3990	1474	4	ab40910b
571	cdc5f58c	2025-9-4 14:43:10	\script\event\manager\eventnews.lua	4095	1169	4	ef6ddae0
572	cdff9546	2025-9-4 14:43:11	\script\mission\battle\battle_bouns.lua	31601	8494	4	91cd77f8
573	ce06960e	2025-9-4 12:58:16	\script\task\treasuremap\treasure_head.lua	7129	2428	4	34d91a2
574	ce07b861	2025-9-4 12:44:57	\script\mission\wlls\item\wlls_token_c.lua	344	288	4	97142786
575	ce13fa4c	2025-9-4 12:44:56	\script\event\minievent\playerlevelupgift.lua	7818	1997	4	887b82d9
576	cef08e69	2025-9-11 21:59:40	\script\misc\gm.lua	24849	8195	4	8e1ec0c4
577	cf4c8677	2025-9-4 12:44:57	\script\npc\faction\menpaizhangmenren.lua	687	346	4	f0e8d51d
578	cf539028	2025-9-4 14:43:11	\script\map\linanfu\xiaochunzi.lua	1487	768	4	a2014bb0
579	d05ef349	2025-9-4 12:58:16	\script\npc\huihuangguobase.lua	3886	1652	4	39a2dc1a
580	d09aced9	2025-9-12 7:19:48	\script\npc\liguan.lua	15423	4517	4	bddf610d
581	d0c702a2	2025-9-4 12:58:16	\script\tutorial\manager.lua	4837	1417	4	5c71241d
582	d0e541f2	2025-9-4 12:44:56	\script\item\vnclass\horsexiang.lua	2787	1063	4	5f56f65e
583	d14505a7	2025-9-4 14:43:10	\script\event\guessgame\guessgame.lua	15462	5076	4	7933bb4d
584	d1a781ca	2025-9-4 12:58:16	\script\misc\memorymgr.lua	3031	1200	4	f9323544
585	d23a8591	2025-9-4 12:58:15	\script\event\keju\keju_def.lua	6131	2418	4	ebbb4286
586	d23d1693	2025-9-4 14:43:12	\script\task\merchant\merchant_file.lua	35921	6174	4	6b11c274
587	d2e87a0a	2025-9-4 12:58:15	\script\event\youlongmibao\youlongmibao_def.lua	2378	1102	4	54469b1
588	d3158b1f	2025-9-4 14:43:12	\script\task\target\protectnpc.lua	13115	3944	4	63c3ea5b
589	d3a9f75d	2025-9-7 17:22:30	\script\fightskill\enchant\define.lua	72	50	4	f5df3528
590	d3b5238c	2025-9-4 14:43:11	\script\sns\sns_client.lua	29619	7591	4	9567f2b7
591	d3d2db3d	2025-9-4 14:43:10	\script\event\specialevent\vn_201012\christmas_c.lua	1092	575	4	e36b6fa0
592	d4746930	2025-9-4 12:58:16	\script\lib\dialog_gift.lua	9097	2576	4	5be1612c
593	d4b535b4	2025-9-4 12:44:56	\script\fightskill\enchant\book\emei.lua	5742	926	4	7380de12
594	d4cd8101	2025-9-4 14:43:11	\script\mission\battle\npc\zhanqinpc.lua	2478	1097	4	35793beb
595	d4e9a945	2025-9-4 12:44:59	\script\task\target\killnpccount.lua	2238	875	4	3555bf62
596	d61af63a	2025-9-4 12:44:56	\script\fightskill\enchant\book\tianwang.lua	1195	431	4	8edeb8f3
597	d642c1c6	2025-9-7 10:54:29	\script\boss\keyimen\keyimen_task.lua	10125	3399	4	9c516abb
598	d6490866	2025-9-4 12:58:15	\script\event\eventplantform\plantform_def.lua	12204	4296	4	af18f66b
599	d693c672	2025-9-7 10:56:47	\script\npc\longwutaiye.lua.bak	19291	5341	4	f43bc600
600	d6aebd0c	2025-9-4 12:58:16	\script\player\limittime\limittime_def.lua	312	247	4	20360399
601	d6d37ca1	2025-9-4 12:44:59	\script\task\treasuremap\instancing\bainiantianlao\npc\boss_1.lua	1223	607	4	3e7f870d
602	d6e94072	2025-9-4 12:43:27	\script\lifeskill\define.lua	1998	472	4	3c11f79b
603	d7031e02	2025-9-4 14:43:10	\script\event\jieri\201110_nationnalday\kinplant\kinplant_item.lua	2439	1135	4	74b38196
604	d7202c9e	2025-9-5 16:4:52	\script\domainbattle\item\domainbox.lua	1451	774	4	6f600dc9
605	d734d4a8	2025-9-4 14:43:11	\script\task\armycamp\npc\instancingregister.lua	3701	1374	4	7eb2ad6a
606	d77d9d55	2025-9-4 14:43:10	\script\event\minievent\gameopentest_item.lua	4388	1877	4	d302b8e0
607	d8368175	2025-9-4 12:44:59	\script\task\weekendfish\item\item_reputeaccelerate_c.lua	494	354	4	2cb64cec
608	d89906ec	2025-9-4 12:44:56	\script\item\stone\magicsetting.lua	5722	1591	4	6c292996
609	d89a9b4e	2025-9-4 14:43:11	\script\npc\taoyuanxiangdao.lua	4872	1877	4	83b37a6
610	d8b24499	2025-9-4 14:43:12	\script\task\treasuremap\item\cangbaotu.lua	11235	3679	4	c375a361
611	d8c95d2f	2025-9-4 14:43:10	\script\downloader\downloadinfo.lua	8273	2589	4	f1ffb0e3
612	d93ed34a	2025-9-4 12:44:57	\script\npc\dialognpc.lua	1461	780	4	5fda54f3
613	d9c8d2f9	2025-9-4 14:43:11	\script\item\class\suite.lua	7296	2527	4	769107b3
614	d9d59022	2025-9-4 12:44:55	\script\baibaoxiang\baibaoxiang_c.lua	711	390	4	2e28c78d
615	da338d70	2025-9-4 12:58:16	\script\misc\serverlist.lua	9355	2591	4	ca5ae396
616	da34c17f	2025-9-4 12:58:16	\script\task\target\timer.lua	3889	1364	4	d581c4b0
617	da3ba26d	2025-9-11 22:17:6	\script\lifeskill\lifeskill.lua	31359	6945	4	42cf1173
618	da7f3731	2025-9-4 14:43:15	\script\item\class\gmcard.lua	14525	4088	4	ab2cfc9a
619	db6af1f4	2025-9-4 12:58:16	\script\mission\castlefight\castlefight_def.lua	3979	1738	4	90d16c40
620	dbe5f08b	2025-9-4 12:58:15	\script\event\jieri\2010_nationnalday\nationnalday_def.lua	1821	775	4	ffcf8308
621	dce4aa5c	2025-9-4 12:43:25	\script\achievement\achievement_base.lua	17912	3080	4	1e22f03c
622	dd4f57ec	2025-9-4 12:44:56	\script\event\minievent\newplayergiftex_c.lua	823	515	4	e92305c7
623	ddcbab41	2025-9-4 12:58:15	\script\event\jieri\201211_guanggunjie\guanggun_def.lua	11807	4350	4	8e4e335d
624	de0b5948	2025-9-5 14:58:59	\script\fightskill\normal\npcskill.lua	74400	12022	4	853ef019
625	de1971bc	2025-9-5 16:8:46	\script\ibshop\ibshop_logic.lua	5990	2436	4	21e75978
626	de311203	2025-9-4 14:43:10	\script\event\manager\eventpart\action_finishtask.lua	2667	759	4	4e071e87
627	de533490	2025-9-4 14:43:10	\script\event\specialevent\worldcup\item\card_random.lua	5180	1695	4	1fbd261f
628	de61d470	2025-9-4 12:44:56	\script\lib\dbg.lua	3160	1204	4	f621f173
629	deb53b5b	2025-9-4 14:43:10	\script\event\eventplantform\plantform_file.lua	20879	3684	4	28a815e0
630	e1103e65	2025-9-4 12:58:16	\script\task\treasuremap\item\luopan.lua	2588	987	4	31072046
631	e162ab79	2025-9-4 12:44:56	\script\item\class\mapmaker_paper.lua	527	402	4	407b796c
632	e19d60c5	2025-9-11 20:47:33	\script\player\player.lua.bak	81585	23818	4	3c97a932
633	e1d6f916	2025-9-4 12:44:56	\script\item\class\laxin_award.lua	972	601	4	c23f145
634	e1f4b849	2025-9-4 14:43:11	\script\item\class\jiu.lua	6870	2312	4	764bbda4
635	e1fe7b52	2025-9-5 16:4:22	\script\domainbattle\item\domainzhaohuan.lua	1933	905	4	c1dae7f8
636	e23cc3c0	2025-9-4 12:58:16	\script\lib\lib.lua	42547	12200	4	2a5a8a01
637	e28caefa	2025-9-4 14:43:11	\script\item\class\xiang.lua	10825	3427	4	8bc7e87d
638	e29d79cb	2025-9-4 12:58:16	\script\item\function\equip_recast.lua	7179	2555	4	861a45d4
639	e33a0eb8	2025-9-4 12:58:16	\script\task\target\useitem2addnpc.lua	6107	2077	4	435e2718
640	e3ec8045	2025-9-4 12:58:15	\script\event\manager\eventmanager.lua	12230	2509	4	39f9d551
641	e4309baa	2025-9-4 14:43:11	\script\item\class\qiankunfu.lua	8111	2852	4	e224fccf
642	e4d8c324	2025-9-4 12:43:26	\script\fightskill\normal\boss.lua	45001	7611	4	fe3b20de
643	e518dfb4	2025-9-4 12:58:16	\script\misc\clientevent.lua	2019	956	4	94e7d949
644	e561775b	2025-9-4 12:44:56	\script\fightskill\enchant\book\tianren.lua	4824	803	4	1ed061fd
645	e59919e1	2025-9-4 12:44:57	\script\npc\jianglixiangzi.lua	3566	1372	4	7920147f
646	e6210e74	2025-9-4 12:58:16	\script\item\class\insightbook.lua	3945	1489	4	a4707fa7
647	e63568d9	2025-9-4 12:44:56	\script\event\jieri\201001_springfrestival\item\springfrestival_nianhua_book.lua	994	600	4	1c7c190e
648	e68aaff0	2025-9-4 12:44:56	\script\item\class\tianyanfu.lua	2829	1283	4	2ae95c63
649	e6caa8c0	2025-9-4 14:43:12	\script\task\loadfile.lua	22759	5564	4	3a850bdd
650	e78ddc49	2025-9-10 11:31:10	\script\fightskill\define.lua	2808	1026	4	bdc6234e
651	e7aa3a61	2025-9-4 12:58:16	\script\ladder\ladder_c.lua	9278	2632	4	2beec314
652	e86a4259	2025-9-4 12:44:56	\script\fightskill\enchant\book\shaolin.lua	1886	531	4	cee00f6c
653	e8aa0944	2025-9-5 14:44:19	\script\fightskill\normal\taskskill.lua	1552	774	4	3917f30
654	e8d1eb11	2025-9-4 12:43:26	\script\fightskill\angerskill_c.lua	1813	722	4	749b36f2
655	e90359fa	2025-9-4 12:58:16	\script\mission\battle\define.lua	17581	6389	4	320dc658
656	e951782d	2025-9-9 14:58:6	\script\factionelect\factionelect_def.lua	4177	1663	4	e87190d5
657	e95521c3	2025-9-4 12:58:16	\script\item\class\huihuangzhiguo.lua	1640	729	4	d21690da
658	e9d661e0	2025-9-4 12:58:16	\script\popo\popotip.lua	2135	819	4	57c49b65
659	ea11cbe7	2025-9-4 12:44:59	\script\task\treasuremap\item\trea_box.lua	1161	661	4	6eabc54c
660	ea4b0ad2	2025-9-4 12:58:16	\script\mission\wlls\wlls_file.lua	15936	3053	4	ac93dc6a
661	eabd848e	2025-9-4 12:58:16	\script\task\treasuremap\instancing\tao\npc\boss.lua	3594	1248	4	c57e02c9
662	eb3ccb1a	2025-9-4 12:44:59	\script\task\xiakedaily\xiakedaily_c.lua	1034	494	4	865dcd7
663	eba8515f	2025-9-4 12:44:56	\script\item\class\lixiantuoguan.lua	866	528	4	ed98a986
664	ec472faa	2025-9-4 12:58:16	\script\misc\clientoptimizemgr.lua	5331	1562	4	de04b54b
665	ed5d337e	2025-9-4 12:58:16	\script\map\yunuange\yunuange.lua	538	351	4	3a5df18a
666	ee8fb45a	2025-9-4 12:58:16	\script\lib\tabfile.lua	3561	1437	4	23faec3f
667	eec08e4e	2025-9-4 12:44:56	\script\item\class\vipreturnvol.lua	525	350	4	5b8a719c
668	ef02c2c9	2025-9-4 12:44:56	\script\item\class\hujiapian.lua	689	493	4	6cb5621b
669	ef158e75	2025-9-4 14:43:11	\script\fightskill\faction\wudang.lua	24871	5451	4	4dca360f
670	ef2b8c93	2025-9-4 14:43:12	\script\task\armycamp\campinstancing\instancingmanager.lua	29040	6583	4	7624fb17
671	efa41a71	2025-9-4 12:58:16	\script\marry\item\zhukeling.lua	4529	1837	4	73fd2c5e
672	efeeb926	2025-9-4 14:43:10	\script\event\specialevent\zhounianqing2012\item\zhounianqing2012_yanhua.lua	3916	1401	4	84b242da
673	f00a0f6c	2025-9-4 12:43:27	\script\player\playerschemeevent.lua	2309	805	4	d31e4c4
674	f0633c82	2025-9-4 12:58:16	\script\task\treasuremapex\dropeffect_c.lua	1329	690	4	3e583aab
675	f0cc4976	2025-9-4 12:58:16	\script\npc\animal.lua	450	361	4	b2e07b9f
676	f0ec357e	2025-9-4 14:43:11	\script\task\armycamp\item\army_token.lua	2887	1362	4	a71ebeaa
677	f1332268	2025-9-4 12:58:16	\script\item\class\wulinmiji.lua	1435	770	4	e5ad20be
678	f2255978	2025-9-4 12:58:15	\script\event\presendcard\presendcard_item.lua	3749	1327	4	b0f06138
679	f2646ddd	2025-9-4 12:44:57	\script\npc\seasonnpc.lua	464	338	4	f00b4f01
680	f2947b76	2025-9-4 14:43:10	\script\event\manager\function_base.lua	8547	1567	4	b60dced9
681	f2a3ec8e	2025-9-4 12:58:16	\script\item\class\addzhenyuanbaseexp_base.lua	2124	964	4	acc03a19
682	f2f1d336	2025-9-4 12:58:16	\script\item\class\xinshouchuansong.lua	5279	2250	4	beaa0fed
683	f3d74046	2025-9-4 12:44:56	\script\item\class\praylingpai.lua	1302	770	4	2404732d
684	f4af277a	2025-9-4 12:44:57	\script\mission\towerdefence\item\canteen.lua	1441	785	4	817a6be3
685	f4f32dfa	2025-9-4 14:43:11	\script\item\class\gift_2012_10_16.lua	6885	2390	4	8a55ff28
686	f510ff07	2025-9-11 19:25:57	\script\event\activegift\define.lua	10617	2783	4	752edaae
687	f5a7b3be	2025-9-4 14:43:11	\script\item\class\songjinzhaoshu.lua	6689	2713	4	a40047d1
688	f625cdb2	2025-9-4 12:58:16	\script\item\class\dayaward.lua	9183	2736	4	aa51c55a
689	f69aa105	2025-9-4 12:43:26	\script\fightskill\battle\itemskill.lua	7981	1144	4	39ba77d5
690	f6b145e2	2025-9-4 12:44:59	\script\task\help\help_table.lua	4228	2015	4	ae0fb197
691	f767fe3c	2025-9-7 17:22:29	\script\sns\json.lua	18840	6347	4	98651a18
692	f77a136c	2025-9-11 21:57:59	\script\partner\define.lua	10807	3658	4	a593f502
693	f788dcfb	2025-9-4 12:58:16	\script\item\kluaitem.lua	5855	1883	4	fc50cc16
694	f7966f0b	2025-9-4 12:58:16	\script\task\target\killnpc4nomarlitem.lua	5185	1577	4	8fad3beb
695	f7b36401	2025-9-4 12:44:59	\script\task\wanted\wanted_gift.lua	3297	1169	4	2c506f45
696	f801e4e1	2025-9-7 10:56:50	\script\partner\define.lua.bak	10807	3654	4	83c32ce9
697	f838e7d8	2025-9-11 21:58:43	\script\shop\sellitem.lua	6252	1917	4	28e65240
698	f83fe0f5	2025-9-4 14:43:11	\script\item\function\enhance.lua	27598	8305	4	2d2aca27
699	f88b86e1	2025-9-4 14:43:10	\script\event\jieri\201008_SeventhEvening\SeventhEvening_def.lua	6114	2677	4	9b475945
700	f89ca5e6	2025-9-4 12:44:55	\script\event\jieri\200812_xmas\snowman\item\snowflake.lua	3860	1372	4	8e563a1
701	f8b4e754	2025-9-4 12:58:16	\script\item\function\compose.lua	6602	2515	4	1eb6ad26
702	f8c6c4fb	2025-9-4 12:58:15	\script\event\specialevent\worldcup\worldcup_def.lua	4864	1928	4	ffd47317
703	f8fe3e14	2025-9-4 12:58:16	\script\kin\kinrepository\kinrepository_client.lua	2903	1263	4	480d4811
704	f980b77f	2025-9-7 17:22:29	\script\timeframe\timeframe_define.lua	66	63	4	8b1435c2
705	f9b66831	2025-9-4 12:44:59	\script\task\target\killboss.lua	2462	878	4	f3f597dc
706	fa686b24	2025-9-4 12:44:59	\script\task\treasuremap\instancing\damogucheng\npc\item.lua	2880	1304	4	ef93803a
707	faf3bc12	2025-9-4 12:43:26	\script\fightskill\normal\normalattack.lua	2982	540	4	c04ebe40
708	fb517e5f	2025-9-4 12:44:56	\script\item\function\limituse.lua	1868	951	4	c8af1a49
709	fb5d0628	2025-9-4 12:58:16	\script\item\class\yuandanyanhua2011.lua	4192	1827	4	ed533ba6
710	fc00f490	2025-9-4 14:43:11	\script\fightskill\faction\kunlun.lua	23815	5219	4	8253f6b0
711	fc01aa51	2025-9-4 14:43:11	\script\mail\coreclientmail.lua	8886	2574	4	e2f3febd
712	fc2c8332	2025-9-4 12:44:59	\script\task\treasuremapex\treasuremapex_c.lua	1100	675	4	15945a13
713	fc835edf	2025-9-11 21:57:25	\script\fightskill\normal\tongban.lua	20600	2204	4	4e2166a2
714	fd6921ed	2025-9-4 12:58:18	\script\achievement_st\achievement_define_st.lua	3530	1543	4	9984672d
715	fd83a389	2025-9-4 12:58:16	\script\task\target\jointong.lua	3304	1030	4	d6226c50
716	feb52bd8	2025-9-4 14:43:11	\script\fightskill\faction\shaolin.lua	24508	5554	4	6318b9b0
717	febabc31	2025-9-4 12:44:56	\script\fightskill\enchant\book\daliduanshi.lua	3416	571	4	337e9028
718	fec34c7f	2025-9-4 12:44:56	\script\lib\vfactory.lua	1707	645	4	f32e8917
719	fefccb64	2025-9-11 11:12:52	\script\factionelect\factionelect_gc.lua	7665	2592	4	c3cd5715
720	ff0ee464	2025-9-4 12:44:56	\script\item\class\mantle.lua	1150	549	4	e2795bba
721	ff297e5e	2025-9-4 12:58:16	\script\task\target\requiretaskvalue.lua	5166	1480	4	cb55046e
722	ff392699	2025-9-4 14:43:10	\script\event\jieri\200812_xmas\item\xmas_giftbox.lua	10013	3244	4	68d58b70
723	ff728f82	2025-9-11 22:16:57	\script\player\define.lua	24879	7601	4	5f9b0d46
724	ff93350b	2025-9-4 12:58:15	\script\event\zhongqiu_jieri\200809\item\canghaiyueming.lua	1376	769	4	b24a7de2
