TotalFile:10	PakTime:2012-12-17 22:0:21	PakTimeSave:50cf2575	CRC:9ab98322
Index	ID	Time	FileName	Size	InPakSize	ComprFlag	CRC
0	11fe8b41	2011-3-15 11:57:29	\l10n\zh-tw\stringtable_log.txt	6171	2272	4	93693463
1	20a2d766	2012-12-17 22:0:18	\l10n\l10n.pak.txt	975	578	4	e505f354
2	23c86448	2011-3-15 11:57:30	\l10n\zh-tw\stringtable_gccore.txt	13347	4865	4	4af229ad
3	6a25cb2c	2009-11-4 11:53:43	\l10n\vi-vi\stringtable_core.txt	71010	20528	4	3c06fece
4	7c0d9159	2011-3-15 11:57:32	\l10n\zh-tw\stringtable_core.txt	60985	20998	4	32b8e7df
5	7c190844	2011-4-21 9:13:3	\l10n\zh-cn\stringtable_gccore.txt	11363	4463	4	93797f9f
6	ac1c79d5	2012-12-14 14:24:30	\l10n\zh-cn\stringtable_core.txt	51614	19497	4	b0118a79
7	d4ce0cae	2009-11-4 11:53:44	\l10n\vi-vi\stringtable_log.txt	6569	2183	4	12cad024
8	dd9adc0c	2009-11-4 11:53:44	\l10n\vi-vi\stringtable_gccore.txt	13251	4164	4	edc68fef
9	ed2366c5	2012-12-12 19:37:50	\l10n\zh-cn\stringtable_log.txt	9050	3214	4	2faa3fca
